# Projects

./: pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/camclient/: CamClient.java  FrameCapture.java
client/src/test/java/camclient/: CamClientTest.java
server/: pom.xml
server/src/main/java/camserver/: CamServer.java  FrameWork.java  MultiThreadServer.java  ServerFrame.java
server/src/test/java/camserver/: MultiThreadServerTest.java
src/main/java/: description.txt
src/main/java/CamClient/: CamClient.java  FrameCapture.java
src/main/java/CamServer/: CamServer.java  FrameWork.java  MultiThreadServer.java  ServerFrame.java  ServerMenu.java
